{
  "name": "certain-crater",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/svelte": "^7.0.13",
    "@astrojs/vercel": "^8.1.4",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.13",
    "axios": "^1.9.0",
    "material-icons": "^1.13.14",
    "svelte": "^5.30.1",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
