{
  "name": "certain-crater",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/svelte": "^7.0.13",
    "@astrojs/vercel": "^8.0.4",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "material-icons": "^1.13.14",
    "mermaid": "^11.8.1",
    "remark-flexible-code-titles": "^1.2.0",
    "remark-toc": "^9.0.0",
    "svelte": "^5.30.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
